12454402
  -OEChem-07172606403D

 12 11  0     1  0  0  0  0  0999 V2000
    0.8741    1.8373    0.1148 I   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9619    0.1705   -0.1235 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4053   -0.2366   -0.3741 C   0  0  2  0  0  0  0  0  0  0  0  0
   -0.8908   -0.6538    0.3219 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5732   -1.1174    0.0609 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2765   -0.2926   -1.4613 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8132   -0.5594    1.4107 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1368   -1.6930    0.0797 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3779   -2.1650   -0.1922 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.5008   -0.8230   -0.4421 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.7449   -1.0606    1.1416 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7641   -0.1325    0.3349 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2 12  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
  5 10  1  0  0  0  0
  5 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
12454402

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
4
6
3
5
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.19
12 0.4
2 -0.68
3 0.19
4 0.28

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
4
1 1 hydrophobe
1 2 acceptor
1 2 donor
3 1 3 5 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00BE0A0200000001

> <PUBCHEM_MMFF94_ENERGY>
4.5426

> <PUBCHEM_FEATURE_SELFOVERLAP>
20.885

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9439102252780273350
16714656 1 17692263936568799020
20096714 4 18053105308910078568
21040471 1 17690563404418926732
23552449 1 17836358255641254208
5943 1 12278797860078030756

> <PUBCHEM_SHAPE_MULTIPOLES>
108.96
2.15
1.84
0.72
0.44
0.67
-0.02
-1.17
-0.11
0.16
-0.02
0.1
-0.02
0.06

> <PUBCHEM_SHAPE_SELFOVERLAP>
167.22

> <PUBCHEM_SHAPE_VOLUME>
81.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
