78082
  -OEChem-07172606403D

  9  8  0     0  0  0  0  0  0999 V2000
   -1.8932   -0.1046    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.9591   -1.2188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1745    0.0586   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7596    1.2648    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0389   -1.0336    0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7288   -1.8149   -0.8894 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7285   -1.8149    0.8894 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.1860    2.1861    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.8407    1.3616    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  3  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  4  2  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
78082

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.09
2 0.14
3 -0.05
4 -0.3
8 0.15
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 hydrophobe
4 1 2 3 4 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0001310200000001

> <PUBCHEM_MMFF94_ENERGY>
2.5156

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.427

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9222358832732125379
16714656 1 17476372603524837087
20096714 4 18197219354661699305
21015797 1 8934998153045289800
29004967 10 18336549304792867659
5943 1 12182063672974440956

> <PUBCHEM_SHAPE_MULTIPOLES>
94.25
2.21
1.37
0.69
1.34
0
0
-0.12
0
-0.62
0
0.13
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
143.128

> <PUBCHEM_SHAPE_VOLUME>
71

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
